# Community

app/: build.gradle  google-services.json
app/src/androidTest/java/kwaksuin/portfolio/community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kwaksuin/portfolio/community/: BoardFragment.java  Category.java  HomeFragment.java  Login.java  ProfileFragment.java  SettingFragment.java  SignUp.java
app/src/main/java/kwaksuin/portfolio/community/board/: FreeFragment.java  MarketFragment.java  OnPhotoClickListener.java  Photo.java  PhotoAdapter.java  PhotoFragment.java  QuestFragment.java
app/src/main/java/kwaksuin/portfolio/community/board/free/: FreeAdapter.java  FreeBoard.java  (+6 more)
app/src/main/java/kwaksuin/portfolio/community/request/: LoginRequest.java  RegisterRequest.java
app/src/main/res/drawable/: btn_login.xml  btn_signup.xml  ic_board.xml  ic_home.xml  ic_home_quick.xml  ic_profile.xml  ic_setting.xml  item_color.xml
app/src/main/res/layout/: activity_category.xml  activity_login.xml  activity_signup.xml  fragment_board.xml  fragment_free.xml  fragment_home.xml  fragment_market.xml  fragment_photo.xml  fragment_profile.xml  fragment_quest.xml  fragment_setting.xml  free_item.xml  free_list.xml  free_write.xml  market_item.xml  market_list.xml  market_write.xml  photo_item.xml  photo_list.xml  photo_write.xml  quest_item.xml  quest_list.xml  quest_write.xml
app/src/main/res/menu/: category.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kwaksuin/portfolio/community/: ExampleUnitTest.java
(+27 files in other folders)
