<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".board.free.FreeWrite">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText
            android:id="@+id/freeWrite_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="제목"
            android:padding="20dp"
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/freeWrite_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="내용"
            android:padding="20dp"
            android:textColor="#000000"
            android:textSize="22sp" />

        <Button
            android:id="@+id/freeWrite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="150dp"
            android:layout_marginBottom="81dp"
            android:text="올리기" />

    </LinearLayout>
</LinearLayout>