<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".board.market.MarketWrite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/MarketWriteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="제목"
            android:padding="20dp"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/MarketWriteLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="위치"
            android:padding="20dp"
            android:textColor="#000000"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/MarketWriteImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/upload" />

        <EditText
            android:id="@+id/MarketWriteContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/MarketWriteButton"
            android:layout_below="@+id/MarketWriteTitle"
            android:gravity="left|top"
            android:hint="내용"
            android:padding="20dp"
            android:textColor="#000000"
            android:textSize="22sp" />

        <Button
            android:id="@+id/MarketLocalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="위치등록"/>

        <Button
            android:id="@+id/MarketWriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="올리기" />

    </LinearLayout>

</ScrollView>